name: Multi-Platform Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:   # This event allows manual triggering

jobs:
  linux_builder:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Build on Ubuntu
        run: |
          echo "Building on Ubuntu"
          uname -a

  macos_builder:
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Test on macOS
        run: |
          brew install go
          go -h
